<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Ear Violator 9000</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      div {
        padding: 1em;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 10px;
        table-layout: fixed;
      }

      td,
      th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }

      input {
        padding: 0.5em 1em;
        font-size: 16px;
        border: solid 1px;
      }

      button {
        font-family: monospace;
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 0.5em 1em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" id="channel" placeholder="...channel" />
      <button type="button" id="submit">Submit</button>
    </div>
    <div>
      <table id="commands">
        <thead>
          <tr>
            <th>Command</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div>
      <table id="sounds">
        <thead>
          <tr>
            <th>Sound</th>
            <th>Command (click to copy)</th>
            <th>Play</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
